<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="PostgreSQL - db@localhost" uuid="8dddff77-56c3-4cd2-83bb-1ade3ad515c1">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - db@fpd.deck.lc" uuid="3ef81512-4016-4900-bbe2-11d04af491c8">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://fpd.deck.lc:5432/db</jdbc-url>
    </data-source>
  </component>
</project>